<form action="/Save" method="post">
    <table>
        <tr>
            <th class="hdr">Course ID : </th>
            <td><input type="text" name="courseid" value='@model.course.courseid' readonly></td>
        </tr>
        <tr>
            <th class="hdr">Code : </th>
            <td><input type="text" name="code" value="@model.course.code"></td>
        </tr>
        <tr>
            <th class="hdr">Title : </th>
            <td>
                <textarea name="title" cols="30" rows="3">@model.course.title</textarea>
            </td>
        </tr>
        <tr>
            <th class="hdr">Cr. Hrs : </th>
            <td><input type="text" name="crhr" value="@model.course.crhr"></td>
        </tr>
        <tr>
            <th class="hdr">Semester : </th>
            <td><input type="text" name="semester" value="@model.course.semester"></td>
        </tr>
        <tr>
            <td colspan="2"><input id="save" type="button" value="Save"></td>
        </tr>
    </table>
</form>