@html.extend('layout', function(model) {
    @html.block('content', function(model) {

        <div class="row">
            <div class="col s4"></div>
            <div class="col s4">
              <h4>@model.title</h4>
                <form class="col s12" method="POST">
                    <div style="color: aqua; text-align: center;">@(model.message != null ? model.message : '')</div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="fullname" type="text" name="fullname">
                            <label >Full Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="username" type="text" name="username">
                            <label >User Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="password" type="password" name="password">
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 center-align">
                            <button class="waves-effect waves-light btn-small white-text" type="submit">Sign Up</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="col s4"></div>
        </div>
    })
})